<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COROUSEL</title>
    <style>
        #div1{
            width: 600px;
            height: 300px;
            background: rgb(0, 0, 0);
            display: flex;
            align-items: center;
           
        }

        body{
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;

        }
        #div2{
            height: 180px;
            width: 180px;
            background-color: rgb(0, 64, 255);
            position: relative;
            left: 0px;
            border-radius: 20px;
            
        }
        #div3{
            height: 180px;
            width: 180px;
            background-color: rgb(255, 30, 0);
            position: relative;
            left: 15px;
            border-radius: 20px;
            
        }
        #div4{
            height: 180px;
            width: 180px;
            background-color: rgb(149, 255, 0);
            position: relative;
            left: 30px;
            border-radius: 20px;
            
        }
        #div2:hover,#div3:hover,#div4:hover{
            transform: scale(1.1);
            filter:grayscale();

        }
        img{
            height: 180px;
            width: 180px;
            border-radius: 20px;
        }
        /* #img1{
            width: 80%;
            height: 400px;
            border-radius: 50px;

        } */
        #btn2{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 30px;
            position: relative;
            right: 90px;
            
            top: 0px;
            background-color: rgb(87, 247, 18);
        }
        #btn1{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 30px;
            position: relative;
            right:660px;
            
            top: 0px; 
            background-color: rgb(30, 52, 132);
        }
        button:hover{
            background-color: rgb(198, 27, 27);
            transform: scale(1.3);
            color: rgb(255, 3, 226);
        }
        
    </style>
</head>
<body>
    <script>
        let body=document.body
        let div1=document.createElement("div")
        div1.setAttribute("id","div1")
        body.append(div1)
        let div2=document.createElement("div")
        div2.setAttribute("id","div2")
        let div3=document.createElement("div")
        div3.setAttribute("id","div3")
        let div4=document.createElement("div")
        div4.setAttribute("id","div4")
        div1.append(div2,div3,div4)
        let img1=document.createElement("img")
        let img2=document.createElement("img")
        let img3=document.createElement("img")
        img1.src="spidy.jpg"
        img2.src="ghoul.jpg"
        img3.src="girl.png"
        div2.append(img1)
        div3.append(img2)
        div4.append(img3)

        let btn1=document.createElement("button")
        btn1.innerHTML=">"
        btn1.setAttribute("id","btn1")
        let btn2=document.createElement("button")
        btn2.innerHTML="<"
        btn2.setAttribute("id","btn2")

        let arr=[["winter.jpg","zenitsu.jpg","lonenight.jpg"],["jiraya.jpg","groot.jpg","cyber.jpg"],["brain.jpg","404.jpg","kurama.png"]]
        body.append(btn1,btn2)
        let i=0
        function demo()
        {
            img1.src=arr[i][0]
            img2.src=arr[i][1]
            img3.src=arr[i][2]
            i++
            if(i==arr.length)
            {
                i=0
            }
        }
        btn1.onclick=demo
        let y=arr.length
        function demo()
        {
            y--
            img1.src=arr[y][0]
            img2.src=arr[y][1]
            img3.src=arr[y][2]
            
            if(y==0)
            {
                y=arr.length
            }
        }
        btn2.onclick=demo
        
        
        
        
    </script>
    
</body>
</html>