<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            animation: bod 500ms infinite;

        }
        @keyframes bod {
            /* from{
                filter: hue-rotate(2000deg);
            }
            to{
                filter: hue-rotate(100deg);
            } */
            
        0%{
            background-color: rgb(255, 0, 217);
        }
        25%{
            background-color: rgb(106, 0, 255);
        }
        50%{
            background-color: rgb(0, 238, 255);
        }
        75%{
            background-color: rgb(43, 255, 0);
        }
        100%{
            background-color: rgb(242, 255, 0);
        }

            
        }
        .div1{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            border: 4px solid red;
            /* animation-name: division;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */
            animation: division 1s infinite alternate;
            position: relative;
            background-size: 300px 300px;
            
        }
        @keyframes division {
            
        
        /* syntax:

        from or 0%{
        }
        to or 100%{ 
        } */
        /* from{
            background-color: blue;
            left:0;
            top: 0;

        }
        to{
            background-color: yellow;
            left: 400px;
            top: 400px;
        } */

        0%{
            background-color: red;
            top: 0px;
            left: 0px;
        }
        25%{
            background-color: rgb(251, 255, 0);
            top: 400px;
            left: 400px;
        }
        50%{
            background-color: rgb(26, 255, 0);
            top: 0px;
            left: 400px;
        }
        75%{
            background-color: rgb(0, 255, 217);
            top: 400px;
            left: 0px;
        }
        100%{
            background-color: rgb(13, 0, 255);
            top: 0px;
            left: 0px;
        }
    }
    </style>
</head>
<body>
    <div class="div1"></div>
    
</body>
</html>