<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            color: white;
            font-style: italic;
            font-size: 80px;
            text-align: center;
            text-shadow: 1px 1px 1px black,
            -1px -1px 1px black;
        }
        table{
            background-color: rgba(0, 227, 106, 0.549);
            border-radius: 20px;
        }
        input{
            height:60px;
            width:70px;
            border-radius: 15px;
            font-size: 30px;
            background-color: rgba(33, 111, 255, 0.653);
        }
        #inp1{
            width: 350px;
            text-align: center;
        }
        #equal{
            height: 250px;
            border-radius: 15px;
        }
        td{
            border:0px;
            
        }
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <table border="3" cellpadding="10px" align="center">
        <tr>
            <td colspan="4" ><input type="text" id="inp1"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="display('*')" value="*"></td>
            <td><input type="button" onclick="display('/')" value="/"></td>
            <td><input type="button" onclick="display('+')" value="+"></td>
            <td><input type="button" onclick="display('-')" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="display('9')" value="9"></td>
            <td><input type="button" onclick="display('8')" value="8"></td>
            <td><input type="button" onclick="display('7')" value="7"></td>
            <td rowspan="3"><input type="button" value="=" id="equal" onclick="evaluation()"></td>
        </tr>
        <tr>
        <td><input type="button" onclick="display('6')" value="6"></td>
        <td><input type="button" onclick="display('5')" value="5"></td>
        <td><input type="button" onclick="display('4')" value="4"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="display('3')" value="3"></td>
            <td><input type="button" onclick="display('2')" value="2"></td>
            <td><input type="button" onclick="display('1')" value="1"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="display('0')" value="0"></td>
            <td><input type="button" onclick="display('.')" value="."></td>
            <td><input type="button" onclick="clear1()" value="CLR"></td>
            <td><input type="button" onclick="deletion4()" value="DEL"></td>
        </tr>
    </table>


    <script>
        function display(data){
            document.getElementById("inp1").value+=data
        }
        function evaluation()
        {
            let val=document.getElementById("inp1").value
            let a=eval(val)
           // console.log(a)
           document.getElementById("inp1").value=a


        }
        function clear1(){
            document.getElementById("inp1").value=""
        }
        function deletion4()
        {
       let b= document.getElementById("inp1")
       document.getElementById("inp1").value=b.value.slice(0,-1)
        }
    </script>
</body>
</html>