<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
    <style>
            .parent{
                height: 300px;
                width: 100%;
                background-color: rgba(165, 113, 213, 0.723);
            }
            .a1{
                float: left;
                width: 300px;
                height: 200px;
                background-color: rgba(0, 255, 68, 0.797);
            }
            .range{
                width: 220px;
            }
            button{
                position: relative;
                left: 100px;
                top: 60px;
                padding: 10px;

            }
            #Interest{
                width:30px;
            }
            #heading{
                float: right;
                position: relative;
                right:00px ;
                width:100%;
                
            }
            
    </style>
</head>
<body>
    <div class="parent">
        <div class="a1">
                <table>
                    <tr>
                        <td>
                            Amount You Need <input type="text" size="9" placeholder="&#8377" id="amount">
                        </td>
                    </tr>
                    <tr><td><input type="range" name="" class="range" id="amountrange" min="50000" max="4000000" onchange="amountrange()"></td></tr>
                    <tr><td>&#8377; 50,000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377; 40,00,000</td></tr>
                </table>
        </div>
        <div class="a1">
                <table>
                    <tr>
                        <td>
                            For&nbsp;<input type="text" size="3"  id="year">&nbsp;&nbsp; Year
                        </td>
                    </tr>
                    <tr><td><input type="range" name="" class="range" id="yearrange" min="1" max="5" onchange="yearrange()"></td></tr>
                    <tr><td>1 Year &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 Year</td></tr>
                </table>
        </div>
        <div class="a1">
                <table>
                    <tr>
                        <td>
                            Interest &nbsp;<input type="text" size="9"   id="Interest">%
                        </td>
                    </tr>
                    <tr><td><input type="range" name="" class="range" id="Interestrange" min="10.5" max="21" onchange="Interestrange()"> </td></tr>
                    <tr><td>10.5 % &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21 %</td></tr>
                </table>
                <button onclick="Emicalc()">CALCULATE</button>
        </div>
        <h1 id="heading"></h1>
    </div>


    <script>
        function amountrange()
        {
            document.getElementById("amount").value=document.getElementById("amountrange").value
        }
        function yearrange()
        {
            document.getElementById("year").value=document.getElementById("yearrange").value
        }
        function Interestrange()
        {
            document.getElementById("Interest").value=document.getElementById("Interestrange").value
        }
        function Emicalc()
        {
            //EMI=P X R X [(1+R)^N] / [(1+R)^N -1]
            let P=document.getElementById("amount").value
            let N=(document.getElementById("year").value)*12
            let R=((document.getElementById("Interest").value) / 12 /100)

            EMI = Math.floor(P * R * Math.pow((1+R), N) / [Math.pow((1+R), N)-1])
            console.log(EMI)
            document.getElementById("heading").innerHTML=`YOUR MONTHLY EMI WILL BE  ₹ ${EMI} PER MONTH`
        }
    </script>
    
</body>
</html>