<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        sup{
            font-size: 5px;
        }
        td{font-size: 17px;
            font-family: Arial, sans-serif;
            height: 25px;
            width: 29px;
            text-align: center;
            color: rgb(255, 255, 255);
            border-radius: 3px;
        }
        h1{ background-color: #001639;
            text-align: center;
            color: white;
        }
        .pink{
            background-color: #db248c;
        }
        .blue{
            background-color: #373896;
        }
        .lg{
            background-color: #a6ce38;
        }
        .violet{
            background-color: #803594;
        }
        .skyblue{
            background-color: #2cbbed;
        }
        .green{
            background-color: #3ab44a;
        }
        .red{
            background-color: #ed193a;
        }
        .orange{
            background-color: #f37125;
        }
        .yellow{
            background-color: #ffc00e;
        }
        .bg{
            background-color: #06b8ab;
        }
        .silver{
            background-color: #bbbdc0;
        }
    </style>
</head>
<body>
    <h1>PERIODIC TABLE</h1>
    <table  cellspacing="5px" cellpadding="15px" align="center">
        <tr>
            <td class="pink">H</td>
            <td colspan="16"></td>
            <td class="blue">He</td>
        </tr>
        <tr>
            <td class="orange">Li</td>
            <td class="yellow">Be</td>
            <td colspan="10"></td>
            <td class="violet">B</td>
            <td class="pink">C</td>
            <td class="pink">N</td>
            <td class="pink">O</td>
            <td class="lg">F</td>
            <td class="blue">Ne</td>
        </tr>
        <tr>
            <td class="orange">Na</td>
            <td class="yellow">Mg</td>
            <td colspan="10"></td>
            <td class="skyblue">Al</td>
            <td class="violet">Si</td>
            <td class="pink">p</td>
            <td class="pink">S</td>
            <td class="lg">Cl</td>
            <td class="blue">Ar</td>
        </tr>
        <tr>
            <td class="orange">K</td>
            <td class="yellow">Ca</td>
            <td class="bg">Sc</td>
            <td class="bg">Ti</td>
            <td class="bg">V</td>
            <td class="bg">Cr</td>
            <td class="bg">Mn</td>
            <td class="bg">Fe</td>
            <td class="bg">Co</td>
            <td class="bg">Ni</td>
            <td class="bg">Cu</td>
            <td class="bg">Zn</td>
            <td class="skyblue">Ga</td>
            <td class="violet">Ge</td>
            <td class="violet">As</td>
            <td class="pink">Se</td>
            <td class="lg">Br</td>
            <td class="blue">Kr</td>
    </tr>
        <tr>
            <td class="orange">Rb</td>
            <td class="yellow">Sr</td>
            <td class="bg">Y</td>
            <td class="bg">Zr</td>
            <td class="bg">Nb</td>
            <td class="bg">Mo</td>
            <td class="bg">Tc</td>
            <td class="bg">Ru</td>
            <td class="bg">Rh</td>
            <td class="bg">Pd</td>
            <td class="bg">Ag</td>
            <td class="bg">Cd</td>
            <td class="skyblue">In</td>
            <td class="skyblue">Sn</td>
            <td class="violet">Sb</td>
            <td class="violet">Te</td>
            <td class="lg">I</td>
            <td class="blue">Xe</td>
        </tr>
        <tr>
            <td class="orange">Cs</td>
            <td class="yellow">Ba</td>
            <td class="green" style="font-size:7px;">57-71</td>
            <td class="bg">Hf</td>
            <td class="bg">Ta</td>
            <td class="bg">W</td>
            <td class="bg">Re</td>
            <td class="bg">Os</td>
            <td class="bg">Ir</td>
            <td class="bg">Pt</td>
            <td class="bg">Au</td>
            <td class="bg">Hg</td>
            <td class="skyblue">Ti</td>
            <td class="skyblue">Pb</td>
            <td class="skyblue">Bi</td>
            <td class="violet">Po</td>
            <td class="lg">At</td>
            <td class="blue">Rn</td>

        </tr>
        <tr>
            <td class="orange">Fr</td>
            <td class="yellow">Ra</td>
            <td class="red" style="font-size:7px;">89-103</td>
            <td class="bg">Rf</td>
            <td class="bg">Db</td>
            <td class="bg">Sg</td>
            <td class="bg">Bh</td>
            <td class="bg">Hs</td>
            <td class="silver">Mt</td>
            <td class="silver">Ds</td>
            <td class="silver">Rg</td>
            <td class="bg">Cn</td>
            <td class="silver">Uut</td>
            <td class="silver">Fi</td>
            <td class="silver">Uup</td>
            <td class="silver">Lv</td>
            <td class="silver">Uus</td>
            <td class="silver">Uuo</td>

        </tr>
        <tr><td colspan="18"></td></tr>
        <tr>
            <td colspan="3"></td>
            <td class="green">La</td>
            <td class="green">Ce</td>
            <td class="green">Pr</td>
            <td class="green">Nd</td>
            <td class="green">Pm</td>
            <td class="green">Sm</td>
            <td class="green">Eu</td>
            <td class="green">Gd</td>
            <td class="green">Tb</td>
            <td class="green">Dy</td>
            <td class="green">Ho</td>
            <td class="green">Er</td>
            <td class="green">Tm</td>
            <td class="green">Yb</td>
            <td class="green">Lu</td>

        </tr>
        
        <tr>
            <td colspan="3"></td>
            <td class="red">Ac</td>
            <td class="red">Th</td>
            <td class="red">pa</td>
            <td class="red">U</td>
            <td class="red">Np</td>
            <td class="red">Pu</td>
            <td class="red">Am</td>
            <td class="red">Cm</td>
            <td class="red">Bk</td>
            <td class="red">Cf</td>
            <td class="red">Es</td>
            <td class="red">Fm</td>
            <td class="red">Md</td>
            <td class="red">No</td>
            <td class="red">Lr</td>
            
        </tr>
    </table>
</body>
</html>