<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-template-areas: "header header header" "aside main section" "footer footer footer";
            border:3px solid red;
            grid-gap: 20px 30px;

        }
        header{
            grid-area: header;
            background-color: aqua;
        }
        aside{
            grid-area: aside;
            background-color: rgb(0, 13, 255);
        }
        main{
            grid-area: main;
            background-color: rgb(81, 255, 0);
        }
        section{
            grid-area: section;
            background-color: rgb(255, 0, 0);
        }
        footer{
            grid-area: footer;
            background-color: rgb(255, 0, 247);
        }
        .a{
            border: 4px solid black;
            padding: 90px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="a">HEADER</header>
    <aside class="a">ASIDE</aside>
    <main class="a">MAIN</main>
    <section class="a">SECTION</section>
    <footer class="a">FOOTER</footer>
    
</body>
</html>