<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
       
    
        grid-gap: 20px 30px;

    }
    header{
        
        background-color: rgba(255, 46, 46, 0.842);
        grid-column-start:1 ;
        grid-column-end:5 ;
    }
    #a1{
        background-color: rgb(255, 0, 0);
        grid-column-start: 1;
        grid-column-end: 2;
    }
    #a2{
        background-color: rgb(255, 0, 0);
    grid-column-start: 2;
    grid-column-end: 3;
    }
    #a3{
        background-color: rgb(255, 0, 0);
    grid-column-start:3 ;
    grid-column-end: 4;
    }
    aside{
    
        background-color: rgb(255, 0, 0);
        grid-column-start:4 ;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    main{

        background-color: rgb(255, 0, 0);
        grid-column-start: 1;
        grid-column-end: 4;
    }
    footer{
        
        background-color: rgb(255, 0, 0);
    grid-column-start: 1;
    grid-column-end: 5;
    }
    .a{
        font-size: 40px;
        text-align: center;
        padding: 40px;
    }
    /* body{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "header header header header" "sb1 sb2 sb3 aside" "main main main aside" "footer footer footer footer";
    
        grid-gap: 20px 30px;

    }
    header{
        grid-area: header;
        background-color: rgba(255, 46, 46, 0.842);
        padding: 20px ;
    }
    #a1{
        grid-area: sb1;
        background-color: rgb(255, 0, 0);
        padding: 100px 0px;
    }
    #a2{
        grid-area: sb2;
        background-color: rgb(255, 0, 0);
        padding: 60px 0px;
    }
    #a3{
        grid-area: sb3;
        background-color: rgb(255, 0, 0);
        padding: 60px 0px;
    }
    aside{
        grid-area: aside;
        background-color: rgb(255, 0, 0);
    }
    main{
        grid-area: main;
        background-color: rgb(255, 0, 0);
        padding: 200px 0px;
    }
    footer{
        grid-area: footer;
        background-color: rgb(255, 0, 0);
        padding: 20px 0px;
    }
    .a{
        font-size: 30px;
        text-align: center;
    } */
</style>
</head>
<body>
    <header class="a">HEADER</header>
    <section id="a1" class="a">small box</section>
    <section id="a2" class="a">small box</section>
    <section id="a3" class="a">small box</section>
    <aside class="a">sidebar</aside>
    <main class="a">MAIN</main>
    
    <footer class="a">FOOTER</footer>
    
</body>
</html>