<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 600px;
            padding: 100px;
            background-color: black;

        }
        .a{
            width: 100%;
            height: 400px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            
        }
        .a::before{
            content: "";
            background-image:url(../images/spidey.jpg);
            background-size: 100% 400px;

            background-repeat: no-repeat;
            position: absolute;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            opacity: 0.7;

        }
        h1{
            font-size: 40px;
            color: red;
            position: relative;
        }
        .child1,.child2,.child3,.child4
        {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 10px;
           transition: all 5s;
        } 
        .child1:hover{
            transform: translateX(-100px);
            transform:scalex(2)
        }
        .child2:hover{
            transform: scaleY(2)
        }
        .child3{
            background-image: url(spidy.jpg);
            background-size: 100% 100%;
        }
        .child3:hover{
            transform:skew(180deg)
        }
        
        .child4{
            background-image: url(./404.jpg);
            background-size: 100% 100%;
            transition: all 10s;
        }
        .child4:hover{
            transform:rotate(72deg);
            border-radius: 50%;
            box-shadow: 0px 0px 300px red;
            border: 2px dashed yellow;
        }
        button{
            width: 150px;
            height: 50px;
            background-color: red;
            transition: all 5s;
            
            
        }
        button:hover{
            color: white;
            background-color: orange;
            transform: scale(1.2,1.2);
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>HI WELCOME TO SPIDEY WORLD!</h1>
    </div>

    <div class="child1">Translate</div>
    <div class="child2">Scale</div>
    <div class="child3">skrew</div>
    <div class="child4">rotate</div>
<br><br><br>
    <button>Submit</button>
</body>
</html>